.hao-serach-table-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .hao-pagination-wrapper {
        padding: 12px;
        text-align: right;
    }
    .ant-table-wrapper{
        margin-top: 12px;
        flex: 1;
        & .ant-spin-nested-loading,
        & .ant-spin-container,
        & .ant-spin-container .ant-table{
            height: 100%;
        }
    }
}